VITE_SUPABASE_URL=https://zgmlaxypbaqjyxeppwxw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbWxheHlwYmFxanl4ZXBwd3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjUyMzQsImV4cCI6MjA2NjUwMTIzNH0.1UqGAtavkUuIhuKxw_vYmF6IjMI90Ts8VHb_FiG4ZnM
